[MAIN]
; Description of Settings
; Height - The altitude at which the trail starts to appear (Default is 100.0)
; HeightForBanner - The altitude at which the banner starts to appear. Works only when AppearOnlyAtAltitude is true. (Default is 100.0)
; EnableBanner - Enable plane banners? (Default is true; false to disable)
; BannerDrawDistance - How far away is the banner visible? (Default is 300.0)
; TrailFadeTime - When does the plane trail starts to fade away? (In milliseconds. Default is 10000.0 - 10 seconds ) 
; EnableTrail - Enable plane trails? (Default is true; false to disable)
; ReplaceTrailsInTheSky - Replace default plane trails seen in the sky with Vice City ones (Default is false; true to enable)
; (Vice City trails look nicer and fade out upon disappearance. Default is false; true to enable)
; AppearOnlyAtAltitude - Should the banner appear only at X altitude? (Change it in HeightForBanner setting) 
; (Default is true; false to disable)
; AlwaysAppear - Should the banner always appear on ALL planes with X Model ID? (Change in ModelIDForBanner) 
; (Default is false; true to enable)
; AppearWhenPilotIsInside - Should the banner appear only when a pilot is inside? (Default is false; true to enable)
; ModelIDForTrail - On which model should the trail appear (Default is 577, which means AT-400) Look for model IDs in vehicles.ide
; ModelIDForBanner - On which model should the banner appear (Default is 593, which means DODO) Look for model IDs in vehicles.ide
; BannerResponseToWind - How sensitive is banner to wind? Higher values increase responsiveness and may cause banner distortion. This works more like of a multiplier(Because it is). (Default is 0.0350)
; P.S. You don't need to restart the game to apply new changes to settings; you can just reload your save file! 
; (Not all settings can be reloaded; you may need to restart the game!)
; 
Height = 100.0
HeightForBanner = 100.0
BannerDrawDistance = 300.0
TrailFadeTime = 10000.0
EnableBanner = true
EnableTrail = true
ReplaceTrailsInTheSky = false
AppearOnlyAtAltitude = true
AlwaysAppear = false
AppearWhenPilotIsInside = false
ModelIDForTrail = 577
ModelIDForBanner = 593
BannerResponseToWind = 0.0350