[MAIN]
; Description of settings
; Height - On which altitude the trail starts to appear (Default is 100.0)
; Height - On which altitude the trail starts to appear (Default is 100.0)
; EnableBanner - Enable plane banners? (Default is true, false to disable)
; EnableTrail - Enable plane trails? (Default is true, false to disable)
; ReplaceTrailsInTheSky - Replaces default plane trails that you see on the sky, with vice city ones 
; (The difference is that Vice City trails look nicer and fade out on disappearance. Default is false, true to enable)
; ModelIDForTrail - On what model should the trail appear (Default is 577, which means AT-400) Look for model IDs in vehicles.ide
; ModelIDForBanner - On what model should the banner appear (Default is 593, which means DODO) Look for model IDs in vehicles.ide
; P.S you don't need to restart the game to apply new changes to settings, you can just reload your save file! (Not all settings can be reloaded, you may need to restart the game!)
Height = 100.0
HeightForBanner = 100.0
EnableBanner = true
EnableTrail = true
ReplaceTrailsInTheSky = false
ModelIDForTrail = 577
ModelIDForBanner = 593